<RCC>
    <qresource prefix="/">
        <file>Images/AutoView.png</file>
        <file>Images/AutoViewOff.png</file>
        <file>Images/Border.png</file>
        <file>Images/BorderOff.png</file>
        <file>Images/Brightness.png</file>
        <file>Images/BrightnessOff.png</file>
        <file>Images/Close.png</file>
        <file>Images/CloseWhite.png</file>
        <file>Images/Data.png</file>
        <file>Images/DataWhite.png</file>
        <file>Images/FlipVert.png</file>
        <file>Images/FlipVertOff.png</file>
        <file>Images/FlipHoriz.png</file>
        <file>Images/FlipHorizOff.png</file>
        <file>Images/Grid.png</file>
        <file>Images/GridOff.png</file>
        <file>Images/Help.png</file>
        <file>Images/HelpLarge.png</file>
        <file>Images/HelpWhite.png</file>
        <file>Images/IsosurfaceCompute.png</file>
        <file>Images/IsosurfaceComputeOff.png</file>
        <file>Images/IsosurfaceVisible.png</file>
        <file>Images/IsosurfaceVisibleOff.png</file>
        <file>Images/LabelMap.png</file>
        <file>Images/LabelMapWhite.png</file>
        <file>Images/Lock.png</file>
        <file>Images/LockOff.png</file>
        <file>Images/LockBig.png</file>
        <file>Images/LockBigOff.png</file>
        <file>Images/Mask.png</file>
        <file>Images/MaskWhite.png</file>
        <file>Images/NextSlice.png</file>
        <file>Images/NextSliceOff.png</file>
        <file>Images/PreviousSlice.png</file>
        <file>Images/PreviousSliceOff.png</file>
        <file>Images/SlicesVisible.png</file>
        <file>Images/SlicesVisibleOff.png</file>
        <file>Images/Visible.png</file>
        <file>Images/VisibleOff.png</file>
        <file>Images/VolumeVisible.png</file>
        <file>Images/VolumeVisibleOff.png</file>
        <file>Images/Vview.png</file>
        <file>Images/Xview.png</file>
        <file>Images/Yview.png</file>
        <file>Images/Zview.png</file>
        <file>Images/NewWhite.png</file>
    </qresource>
</RCC>
