<RCC>
    <qresource prefix="/" >
        <file>Palette_Icons/isoMenu_01.png</file>
        <file>Palette_Icons/add_01.png</file>
        <file>Palette_Icons/minus_01.png</file>
        <file>Viewport_Icons/center_01.png</file>
        <file>Palette_Icons/mask_bitplane_1248.png</file>
        <file>General_Icons/Progress0.png</file>
        <file>General_Icons/Progress20.png</file>
        <file>General_Icons/Progress40.png</file>
        <file>General_Icons/Progress60.png</file>
        <file>General_Icons/Progress80.png</file>
        <file>General_Icons/Progress100.png</file>
        <file>General_Icons/Progress120.png</file>
        <file>General_Icons/Progress140.png</file>
        <file>General_Icons/Progress160.png</file>
        <file>General_Icons/Progress180.png</file>
        <file>General_Icons/Progress200.png</file>
        <file>General_Icons/Progress220.png</file>
        <file>General_Icons/Progress240.png</file>
        <file>General_Icons/Progress260.png</file>
        <file>General_Icons/Progress280.png</file>
        <file>General_Icons/Progress300.png</file>
        <file>General_Icons/Progress320.png</file>
        <file>General_Icons/Progress340.png</file>
        <file>General_Icons/exit.png</file>
        <file>General_Icons/maximize.png</file>
        <file>General_Icons/checkbox-unselected.png</file>
        <file>General_Icons/checkbox-indeterminate.png</file>
        <file>General_Icons/checkbox-selected.png</file>
        <file>General_Icons/arrow-down.png</file>
        <file>General_Icons/arrow-up.png</file>
        <file>General_Icons/arrow-expand.png</file>
        <file>General_Icons/arrow-expanded.png</file>
        <file>General_Icons/radio-empty.png</file>
        <file>General_Icons/radio-fill.png</file>
        <file>Images/DownArrowWhite.png</file>
        <file>Palette_Icons/layers.png</file>
        <file>Viewport_Icons/flipVertical_01.png</file>
        <file>Viewport_Icons/flipHorizontal_01.png</file>
        <file>Viewport_Icons/grid_01.png</file>
        <file>Images/HelpWhite.png</file>
        <file>Palette_Icons/isoGo_01.png</file>
        <file>Palette_Icons/isoX_01.png</file>
        <file>Palette_Icons/iso_01.png</file>
        <file>Images/IsosurfaceVisibleGrey.png</file>
        <file>Viewport_Icons/ISO_01.png</file>
        <file>Images/LabelMapWhite.png</file>
        <file>Palette_Icons/mask_label_map_1234.png</file>
        <file>Viewport_Icons/lighting_01.png</file>
        <file>Palette_Icons/lock_01.png</file>
        <file>Palette_Icons/lock_03.png</file>
        <file>Palette_Icons/mask_transparent.png</file>
        <file>Palette_Icons/opacity_01.png</file>
        <file>Viewport_Icons/viewData_01.png</file>
        <file>Viewport_Icons/pick_01.png</file>
        <file>Viewport_Icons/viewCrosshairs_01.png</file>
        <file>Images/RightArrowWhite.png</file>
        <file>Viewport_Icons/planes_01.png</file>
        <file>Images/Seg3DSplash.png</file>
        <file>Footer_Icons/new.png</file>
        <file>Palette_Icons/visibilityPlus_01.png</file>
        <file>Images/VisibleWhite.png</file>
        <file>Images/VisibleOff.png</file>
        <file>Images/VisibleGray.png</file>
        <file>Palette_Icons/visibility_01.png</file>
        <file>Viewport_Icons/visibility_01.png</file>
        <file>Viewport_Icons/volumeRendering_01.png</file>
        <file>Viewport_Icons/axisV.png</file>
        <file>Footer_Icons/footer_01.png</file>
        <file>Images/Symbol.png</file>
        <file>Palette_Icons/info_01.png</file>
        <file>Palette_Icons/brush_01.png</file>
        <file>Viewport_Icons/snap_01.png</file>
        <file>Viewport_Icons/perspective_01.png</file>
        <file>Footer_Icons/switch_tool.png</file>
        <file>Palette_Icons/duplicate_01.png</file>
        <file>Palette_Icons/color_transparent.png</file>
        <file>Viewport_Icons/axisX.png</file>
        <file>Viewport_Icons/axisY.png</file>
        <file>Viewport_Icons/axisZ.png</file>
        <file>Viewport_Icons/showSlicePlanes_01.png</file>
        <file>Palette_Icons/windowed.png</file>
        <file>Viewport_Icons/cut_01.png</file>
        <file>Viewport_Icons/wireframe_01.png</file>
    </qresource>
</RCC>
