<RCC>
    <qresource prefix="/" >
        <file>Images/VisibleGray.png</file>
        <file>Palette_Icons/isoMenu_01.png</file>
        <file>Palette_Icons/add_01.png</file>
        <file>Palette_Icons/minus_01.png</file>
        <file>Viewport_Icons/center_01.png</file>
        <file>Palette_Icons/mask_bitplane.png</file>
        <file>Images/Border.png</file>
        <file>Images/BorderOff.png</file>
        <file>Images/Brightness.png</file>
        <file>Images/BrightnessOff.png</file>
        <file>Images/Circle0.png</file>
        <file>Images/Circle20.png</file>
        <file>Images/Circle40.png</file>
        <file>Images/Circle60.png</file>
        <file>Images/Circle80.png</file>
        <file>Images/Circle100.png</file>
        <file>Images/Circle120.png</file>
        <file>Images/Circle140.png</file>
        <file>Images/Circle160.png</file>
        <file>Images/Circle180.png</file>
        <file>Images/Circle200.png</file>
        <file>Images/Circle220.png</file>
        <file>Images/Circle240.png</file>
        <file>Images/Circle260.png</file>
        <file>Images/Circle280.png</file>
        <file>Images/Circle300.png</file>
        <file>Images/Circle320.png</file>
        <file>Images/Circle340.png</file>
        <file>General_Icons/exit.png</file>
        <file>General_Icons/maximize.png</file>
        <file>General_Icons/checkbox-unselected.png</file>
        <file>General_Icons/checkbox-selected.png</file>
        <file>Images/Crop.png</file>
        <file>Images/CropOff.png</file>
        <file>Images/Color.png</file>
        <file>Images/ColorOff.png</file>
        <file>Images/CursorMirror.png</file>
        <file>Images/CursorMirrorOff.png</file>
        <file>General_Icons/arrow-down.png</file>
        <file>General_Icons/arrow-up.png</file>
        <file>General_Icons/arrow-expand.png</file>
        <file>General_Icons/arrow-expanded.png</file>
        <file>General_Icons/radio-empty.png</file>
        <file>General_Icons/radio-fill.png</file>
        <file>Images/DownArrowWhite.png</file>
        <file>Images/Data.png</file>
        <file>Images/DataVolume.png</file>
        <file>Images/DataVolumeOff.png</file>
        <file>Palette_Icons/layers.png</file>
        <file>Images/Delete.png</file>
        <file>Images/DeleteWhite.png</file>
        <file>Images/Flip.png</file>
        <file>Images/FlipOff.png</file>
        <file>Viewport_Icons/flipVertical_01.png</file>
        <file>Viewport_Icons/flipHorizontal_01.png</file>
        <file>Viewport_Icons/grid_01.png</file>
        <file>Images/Help.png</file>
        <file>Images/HelpLarge.png</file>
        <file>Images/HelpWhite.png</file>
        <file>Palette_Icons/isoGo_01.png</file>
        <file>Palette_Icons/isoX_01.png</file>
        <file>Images/IsosurfaceDeleteOff.png</file>
        <file>Palette_Icons/iso_01.png</file>
        <file>Images/IsosurfaceVisibleGrey.png</file>
        <file>Viewport_Icons/ISO_01.png</file>
        <file>Images/LabelMap.png</file>
        <file>Images/LabelMask.png</file>
        <file>Images/LabelMaskOff.png</file>
        <file>Images/LabelMapVolume.png</file>
        <file>Images/LabelMapWhite.png</file>
        <file>Palette_Icons/mask_label_map.png</file>
        <file>Viewport_Icons/lighting_01.png</file>
        <file>Palette_Icons/lock_01.png</file>
        <file>Palette_Icons/lock_03.png</file>
        <file>Images/LockBig.png</file>
        <file>Images/LockBigOff.png</file>
        <file>Images/Mask.png</file>
        <file>Images/MaskWhite.png</file>
        <file>Palette_Icons/mask_transparent.png</file>
        <file>Images/NextSlice.png</file>
        <file>Images/NextSliceOff.png</file>
        <file>Palette_Icons/opacity_01.png</file>
        <file>Viewport_Icons/viewData_01.png</file>
        <file>Viewport_Icons/pick_01.png</file>
        <file>Viewport_Icons/viewCrosshairs_01.png</file>
        <file>Images/PreviousSlice.png</file>
        <file>Images/PreviousSliceOff.png</file>
        <file>Images/Resample.png</file>
        <file>Images/ResampleOff.png</file>
        <file>Images/RightArrow.png</file>
        <file>Images/RightArrowWhite.png</file>
        <file>Images/SingleMask.png</file>
        <file>Images/SingleMaskOff.png</file>
        <file>Viewport_Icons/planes_01.png</file>
        <file>Images/SlicesVisibleOff.png</file>
        <file>Images/Seg3DSplash.png</file>
        <file>Images/Transform.png</file>
        <file>Images/TransformOff.png</file>
        <file>Footer_Icons/new.png</file>
        <file>Images/UpArrowWhite.png</file>
        <file>Palette_Icons/visibilityPlus_01.png</file>
        <file>Images/VisibleWhite.png</file>
        <file>Palette_Icons/visibility_01.png</file>
        <file>Viewport_Icons/visibility_01.png</file>
        <file>Images/VisiblePlusOff.png</file>
        <file>Viewport_Icons/volumeRendering_01.png</file>
        <file>Viewport_Icons/axisV.png</file>
        <file>Footer_Icons/footer_01.png</file>
        <file>Images/NewWhite.png</file>
        <file>Images/Symbol.png</file>
        <file>Images/Arrow.png</file>
        <file>Palette_Icons/info_01.png</file>
        <file>Palette_Icons/brush_01.png</file>
        <file>Viewport_Icons/snap_01.png</file>
        <file>Viewport_Icons/perspective_01.png</file>
        <file>Footer_Icons/switch_tool.png</file>
        <file>Palette_Icons/duplicate_01.png</file>
        <file>Palette_Icons/color_transparent.png</file>
        <file>Viewport_Icons/axisX.png</file>
        <file>Viewport_Icons/axisY.png</file>
        <file>Viewport_Icons/axisZ.png</file>
        <file>Images/TextOffError.png</file>
        <file>Viewport_Icons/showSlicePlanes_01.png</file>
        <file>Palette_Icons/windowed.png</file>
        <file>Viewport_Icons/cut_01.png</file>
        <file>Viewport_Icons/volumeRendering_01.png</file>
        <file>Viewport_Icons/wireframe_01.png</file>
        <file>Images/Provenance.png</file>
        <file>Images/ProvenanceOff.png</file>
    </qresource>
</RCC>
