<RCC>
  <qresource prefix="/">
    <file>Images/VviewOff.png</file>
    <file>Images/XviewOff.png</file>
    <file>Images/YviewOff.png</file>
    <file>Images/ZviewOff.png</file>
    <file>Images/Add.png</file>
    <file>Images/AddWhite.png</file>
    <file>Images/AutoView.png</file>
    <file>Images/AutoViewOff.png</file>
    <file>Images/BitPlaneMask.png</file>
    <file>Images/BitPlaneMaskOff.png</file>
    <file>Images/Border.png</file>
    <file>Images/BorderOff.png</file>
    <file>Images/Brightness.png</file>
    <file>Images/BrightnessOff.png</file>
    <file>Images/Circle0.png</file>
    <file>Images/Circle20.png</file>
    <file>Images/Circle40.png</file>
    <file>Images/Circle60.png</file>
    <file>Images/Circle80.png</file>
    <file>Images/Circle100.png</file>
    <file>Images/Circle120.png</file>
    <file>Images/Circle140.png</file>
    <file>Images/Circle160.png</file>
    <file>Images/Circle180.png</file>
    <file>Images/Circle200.png</file>
    <file>Images/Circle220.png</file>
    <file>Images/Circle240.png</file>
    <file>Images/Circle260.png</file>
    <file>Images/Circle280.png</file>
    <file>Images/Circle300.png</file>
    <file>Images/Circle320.png</file>
    <file>Images/Circle340.png</file>
    <file>Images/Close.png</file>
    <file>Images/CloseWhite.png</file>
    <file>Images/Crop.png</file>
    <file>Images/CropOff.png</file>
    <file>Images/Color.png</file>
    <file>Images/ColorOff.png</file>
    <file>Images/CursorMirror.png</file>
    <file>Images/CursorMirrorOff.png</file>
    <file>Images/DownArrow.png</file>
    <file>Images/DownArrowWhite.png</file>
    <file>Images/Data.png</file>
    <file>Images/DataVolume.png</file>
    <file>Images/DataVolumeOff.png</file>
    <file>Images/DataWhite.png</file>
    <file>Images/Delete.png</file>
    <file>Images/DeleteWhite.png</file>
    <file>Images/Flip.png</file>
    <file>Images/FlipOff.png</file>
    <file>Images/FlipVert.png</file>
    <file>Images/FlipVertOff.png</file>
    <file>Images/FlipHoriz.png</file>
    <file>Images/FlipHorizOff.png</file>
    <file>Images/Grid.png</file>
    <file>Images/GridOff.png</file>
    <file>Images/Help.png</file>
    <file>Images/HelpLarge.png</file>
    <file>Images/HelpWhite.png</file>
    <file>Images/IsosurfaceCompute.png</file>
    <file>Images/IsosurfaceComputeOff.png</file>
    <file>Images/IsosurfaceVisible.png</file>
    <file>Images/IsosurfaceVisibleOff.png</file>
    <file>Images/LabelMap.png</file>
    <file>Images/LabelMask.png</file>
    <file>Images/LabelMaskOff.png</file>
    <file>Images/LabelMapVolume.png</file>
    <file>Images/LabelMapWhite.png</file>
    <file>Images/LabelMapWhite.png</file>
    <file>Images/Light.png</file>
    <file>Images/LightOff.png</file>
    <file>Images/Lock.png</file>
    <file>Images/LockOff.png</file>
    <file>Images/LockBig.png</file>
    <file>Images/LockBigOff.png</file>
    <file>Images/Mask.png</file>
    <file>Images/MaskWhite.png</file>
    <file>Images/MaskWhite_shadow.png</file>
    <file>Images/NextSlice.png</file>
    <file>Images/NextSliceOff.png</file>
    <file>Images/Opacity.png</file>
    <file>Images/OpacityOff.png</file>
    <file>Images/Picking.png</file>
    <file>Images/PickingOff.png</file>
    <file>Images/PickingLines.png</file>
    <file>Images/PickingLinesOff.png</file>
    <file>Images/PreviousSlice.png</file>
    <file>Images/PreviousSliceOff.png</file>
    <file>Images/Resample.png</file>
    <file>Images/ResampleOff.png</file>
    <file>Images/RightArrow.png</file>
    <file>Images/RightArrowWhite.png</file>
    <file>Images/SingleMask.png</file>
    <file>Images/SingleMaskOff.png</file>
    <file>Images/SlicesVisible.png</file>
    <file>Images/SlicesVisibleOff.png</file>
    <file>Images/Seg3DSplash.png</file>
    <file>Images/Transform.png</file>
    <file>Images/TransformOff.png</file>
    <file>Images/Text.png</file>
    <file>Images/TextOff.png</file>
    <file>Images/UpArrowWhite.png</file>
    <file>Images/Visible.png</file>
    <file>Images/VisibleWhite.png</file>
    <file>Images/VisibleOff.png</file>
    <file>Images/VolumeVisible.png</file>
    <file>Images/VolumeVisibleOff.png</file>
    <file>Images/Vview.png</file>
    <file>Images/World.png</file>
    <file>Images/WorldOff.png</file>
    <file>Images/Xview.png</file>
    <file>Images/Yview.png</file>
    <file>Images/Zview.png</file>
    <file>Images/NewWhite.png</file>
    <file>Images/Symbol.png</file>
    <file>Images/Arrow.png</file>
  </qresource>
</RCC>
