# -------------------------------------------------
# Project created by QtCreator 2009-11-30T08:53:27
# -------------------------------------------------
TARGET = tools
TEMPLATE = app
SOURCES += main.cpp \
    PaintToolInterface.cpp \
    sliderspincombo.cpp \
    FlipToolInterface.cc \
    InvertToolInterface.cc \
    PolyLineToolInterface.cpp \
    ThresholdToolInterface.cc \
    anisotropicdiffusionfilter.cpp
HEADERS += PaintToolInterface.h \
    sliderspincombo.h \
    FlipToolInterface.h \
    InvertToolInterface.h \
    PolyLineToolInterface.h \
    ThresholdToolInterface.h \
    anisotropicdiffusionfilter.h
FORMS += ../PaintToolInterface.ui \
    ../FlipToolInterface.ui \
    ../InvertToolInterface.ui \
    ../PolyLineToolInterface.ui \
    ../ThresholdToolInterface.ui \
    ../anisotropicdiffusionfilter.ui
