# -------------------------------------------------
# Project created by QtCreator 2009-11-30T08:53:27
# -------------------------------------------------
TARGET = tools
TEMPLATE = app
SOURCES += main.cpp \
    PaintToolInterface.cpp \
    sliderspincombo.cpp \
    FlipToolInterface.cc \
    InvertToolInterface.cc \
    PolyLineToolInterface.cpp \
    ThresholdToolInterface.cc \
    AnisotropicDiffusionFilterInterface.cc \
    MedianFilter.cc \
    DiscreteGaussianFilterInterface.cc \
    ArithmeticFilterInterface.cc
HEADERS += PaintToolInterface.h \
    sliderspincombo.h \
    FlipToolInterface.h \
    InvertToolInterface.h \
    PolyLineToolInterface.h \
    ThresholdToolInterface.h \
    AnisotropicDiffusionFilterInterface.h \
    MedianFilter.h \
    DiscreteGaussianFilterInterface.h \
    ArithmeticFilterInterface.h
FORMS += ../PaintToolInterface.ui \
    ../FlipToolInterface.ui \
    ../InvertToolInterface.ui \
    ../PolyLineToolInterface.ui \
    ../ThresholdToolInterface.ui \
    ../AnisotropicDiffusionFilterInterface.ui \
    ../MedianFilterInterface.ui \
    ../DiscreteGaussianFilterInterface.ui \
    ../ArithmeticFilterInterface.ui
